# Revit2Navis

./: README.md  Revit2Navis.sln
.nuke/: parameters.json
Revit2Navis/: App.config  Application.cs  Revit2Navis.addin  Revit2Navis.csproj
Revit2Navis/Commands/: CmdExportToNavisworks.cs
Revit2Navis/Options/: OptionWindowDataContext.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RelayCommand.cs
Revit2Navis/Properties/: Settings.Designer.cs  Settings.settings
install/: Installer.cs
